LOG_ENVIRONMENT=test
GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin-key.json
LEGACY_LAB77_BASE_URL=http://develop.lab77.com.br
LAB77_SITE_BASE_URL=http://localhost:3000
LAB77_EMAIL_CONTACT_ADDRESS=contato@lab77.com.br
LAB77_EMAIL_AUTH={"user":"xxxx","pass":"xxxx"}
SMART_HINT_TOKEN=ub7bEmOlWnhEmrcQwjDzHmkDaVA1aek3
AZURE_APPLICATION_INSIHTS=eb38abf5-bab3-45e4-9878-a20a82bd4397
MONGO_CONNECTION_CONFIG=mongodb://lab77:lab77@localhost:27030/dev-lab77
MYSQL_CONNECTION_CONFIG={"host":"localhost","username":"root","password":"lab77","database":"dev-lab77","port":"3316"}
